pandas es un paquete de Python que proporciona estructuras de datos similares a los dataframes de R. Pandas depende de Numpy, la librería que añade un potente tipo matricial a Python. Los principales tipos de datos que pueden representarse con pandas son:

Datos tabulares con columnas de tipo heterogéneo con etiquetas en columnas y filas.

Series temporales.

Pandas proporciona herramientas que permiten:

leer y escribir datos en diferentes formatos: CSV, Microsoft Excel, bases SQL y formato HDF5

seleccionar y filtrar de manera sencilla tablas de datos en función de posición, valor o etiquetas

fusionar y unir datos

transformar datos aplicando funciones tanto en global como por ventanas

manipulación de series temporales

hacer gráficas

En pandas existen tres tipos básicos de objetos todos ellos basados a su vez en Numpy:

Series (listas, 1D),

DataFrame (tablas, 2D) y

Panels (tablas 3D).

In [1]:
# Lo primero que debe hacer es cargar los paquetes numpy y pandas
import numpy as np
import pandas as pd

## Ejercicio 1
Escribir un programa que pregunte al usuario por las ventas de un rango de años y muestre por pantalla una serie con los datos de las ventas indexada por los años, antes y después de aplicarles un descuento del 10%.

In [13]:
#Vamos de nuevo con este ejercicio, lo haremos muy rapido :D

print("Ventas")
inicio = int(input("¿Cuàl es el primer año "))
fin = int(input("¿Cuàl es el ùltimo año "))

#Ahora vamos a meter los datos en el diccionario
dicc = {}

for i in range(inicio, fin+1):
    dicc[i] = float(input("Ingresa la venta del año"))

#Ahora hacemos el cambio de diccionario a serie de numpy
Serie = pd.Series(dicc)
Serie_desc = Serie*0.9

print("Las ventas son las siguientes")
print(Serie)

print("Las ventas con descuento son las siguientes")
print(Serie_desc)

Ventas
¿Cuàl es el primer año 2000
¿Cuàl es el ùltimo año 2002
Ingresa la venta del año2
Ingresa la venta del año3
Ingresa la venta del año1
Las ventas son las siguientes
2000    2.0
2001    3.0
2002    1.0
dtype: float64
Las ventas con descuento son las siguientes
2000    1.8
2001    2.7
2002    0.9
dtype: float64

# Ejercicio 2
Escribir una función que reciba un diccionario con las notas de los alumnos en curso en un examen y devuelva una serie con la nota mínima, la máxima, media y la desviación típica.

In [ ]:
print("Ingresa las calificaciones")
#Definimos primero el diccionario 
dicc = {}

num = int(input("Ingresa el nùmero de alumnos "))

for i in range(num):
    dicc[i]=float(input("Ingresa la calicacion de cada uno "))

#Hacemos el cambio de diccionario a serie de pandas
SerieCal = pd.Series(dicc)

#Calculo de estadìsticas
#minimo = SerieCal.min()
#maximo = SerieCal.max()
#promedio = SerieCal.mean()
#desves = SerieCal.std()

estadisticas = pd.Series({"Minimo": SerieCal.min(), "Maximo": SerieCal.max(), "Promedio": SerieCal.mean(), "Desviaciòn Est":SerieCal.std() })

#Hacemos un array de las estadisticas
print("Las estadisticas son")

print(estadisticas)

# Ejercicio 3
Escribir una función que reciba una diccionario con las notas de los alumnos en curso en un examen y devuelva una serie con las notas de los alumnos aprobados ordenadas de mayor a menor.

In [26]:
print("Ingresa las calificaciones")
#Definimos primero el diccionario 
dicc = {}

num = int(input("Ingresa el nùmero de alumnos "))

for i in range(num):
    dicc[i]=float(input("Ingresa la calicacion de cada uno "))

#Hacemos el cambio de diccionario a serie de pandas
SerieCal = pd.Series(dicc)
Orden = SerieCal.sort_values(ascending=False)

print("Las calificaciones ordenadas de mayor a menor son")
print(Orden[Orden > 5])

Ingresa las calificaciones
Ingresa el nùmero de alumnos 4
Ingresa la calicacion de cada uno 5
Ingresa la calicacion de cada uno 7
Ingresa la calicacion de cada uno 9
Ingresa la calicacion de cada uno 10
Las calificaciones ordenadas de mayor a menor son
3    10.0
2     9.0
1     7.0
dtype: float64

# Ejercicio 4
Escribir programa que genere y muestre por pantalla un DataFrame con los datos de la tabla siguiente:

In [33]:
dicc = {"Mes": ["Enero", "Marzo", "Abril", "Mayo"], "Ventas": [30500, 35600, 28300, 33900], "Gastos":[22000, 23400, 18100, 20700]}
numeros= pd.DataFrame(dicc)
print(numeros)

     Mes  Ventas  Gastos
0  Enero   30500   22000
1  Marzo   35600   23400
2  Abril   28300   18100
3   Mayo   33900   20700

# Ejercicio 5
Escribir una función que reciba un DataFrame con el formato del ejercicio anterior, una lista de meses, y devuelva el balance (ventas - gastos) total en los meses indicados.

In [38]:
dicc = {"Mes": ["Enero", "Marzo", "Abril", "Mayo"], "Ventas": [30500, 35600, 28300, 33900], "Gastos":[22000, 23400, 18100, 20700]}
df= pd.DataFrame(dicc)

#Esta es una transformaciòn de datos con calculos 
#Se define la funciòn 

def balance(fila):
    resultado = fila["Ventas"]-fila["Gastos"]
    return resultado 
df["Balance"] = df.apply(balance, axis = 1)

print(df)

     Mes  Ventas  Gastos  Balance
0  Enero   30500   22000     8500
1  Marzo   35600   23400    12200
2  Abril   28300   18100    10200
3   Mayo   33900   20700    13200

# Ejercicio 6
El fichero cotizacion.csv contiene las cotizaciones de las empresas del IBEX35 con las siguientes columnas: nombre (nombre de la empresa), Final (precio de la acción al cierre de bolsa), Máximo (precio máximo de la acción durante la jornada), Mínimo (precio mínimo de la acción durante la jornada), volumen (Volumen al cierre de bolsa), Efectivo (capitalización al cierre en miles de euros). Construir una función que construya un DataFrame a partir del un fichero con el formato anterior y devuelva otro DataFrame con el mínimo, el máximo y la media de dada columna.

In [48]:
#Para resolver primero importamos el archivo 
import pandas as pd
import numpy as np

cotizacion = pd.read_csv("cotizacion.csv", sep = ";", decimal=',', thousands='.', index_col=0)

In [49]:
#Hacemos un escaneo del archivo importado
df = pd.DataFrame(cotizacion)
df.head(25)

#Al hacer el escaneo vemos que existen valores con NaN y no están correctamente separados. Debemos hacer un cambio en la lectura. 
#Ya agregue dentro del código <sep = ";"> y funciono. También hay que cambiar los puntos decimales y los miles

                   Final      Máximo     Mínimo   Volumen   Efectivo
Nombre
ACCIONA          95.9500     96.7500    94.4000     84962    8166.11
ACERINOX       8668.0000   8672.0000  8468.0000     88599    7633.81
ACS              37.2800     37.6600    37.2200    655982   24517.29
AENA            167.1000    167.5000   166.1000    133738   22336.10
AMADEUS          69.9600     70.6400    69.5600    640476   44795.47
ARCELORMIT.   14152.0000  14318.0000    14.0800    702841    9989.65
BA.SABADELL       1.0165   1033.0000     1.0165  12358512   12637.65
BA.SANTANDER      4.0200      4.0675     4.0100  36129692  145765.44
BANKIA         2249.0000   2262.0000  2224.0000   3024454    6803.54
BANKINTER         6.5600   6604.0000  6522.0000   1375976    9030.20
BBVA           5024.0000      5.0500  4969.0000  26447612  132560.15
CAIXABANK      2763.0000   2806.0000  2762.0000  13031097   36239.22
CELLNEX          30.1700     30.7000    30.1700    857237   25965.29
CIE AUTOMOT.     23.4400     23.7400    23.4000     99506    2343.09
ENAGAS           25.6000     25.6600    25.0700     84254   21524.77
ENCE           3882.0000   3974.0000  3846.0000   2099698    8219.83
ENDESA           22.9500     23.0300    22.6200   1236799   28233.46
FERROVIAL        21.6100     21.7200    21.3800   2065931   44656.05
GRIFOLS CL.A     23.3000     23.6000    23.2700    719503   16787.55
IAG               5.3000      5.4600  5292.0000   2155081   11561.95
IBERDROLA         8.4500      8.4500  8262.0000  15637958  131426.05
INDITEX          24.9300     25.1900    24.8700   2600144   65012.92
INDRA A           9.5600   9685.0000  9535.0000     39206    3755.57
INM.COLONIAL   9915.0000   9915.0000  9745.0000    671753    6640.38
MAPFRE         2654.0000   2654.0000     2.6200   3045972    8063.13

In [11]:
#Ahora quiero ver cuantos elementos hay en el df para ello ocupo la funcion <.shape> SIN PARENTESIS
df.shape

(35, 6)

In [44]:
#Reviso si hay valores NAN con <isnull()> y veo que no hay :)

df.isnull().sum()

Final       0
Máximo      0
Mínimo      0
Volumen     0
Efectivo    0
dtype: int64

In [75]:
# Construir una función que construya un DataFrame a partir del un fichero con el formato anterior y devuelva otro DataFrame con el mínimo, el máximo y la media de dada columna.

def ejercicio6(data):
    datos = pd.read_csv(data, sep = ";", decimal=',', thousands='.', index_col=0)
    df = pd.DataFrame(datos)
    resultados = pd.DataFrame([df.min(), df.max(), df.mean()], index=['Mínimo', 'Máximo', 'Media'])
    return resultados

In [76]:
ejercicio6("cotizacion.csv")

               Final        Máximo        Mínimo       Volumen    Efectivo
Mínimo      1.016500      4.067500      1.016500  1.221000e+03    2343.090
Máximo  19705.000000  19875.000000  19675.000000  3.612969e+07  145765.440
Media    2796.768757   3170.113357   3136.510471  4.252279e+06   31767.778

## Ejercicio 7
El fichero titanic.csv contiene información sobre los pasajeros del Titanic. Escribir un programa con los siguientes requisitos:

1. Generar un DataFrame con los datos del fichero.
2. Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene, los nombres de sus columnas y filas, los tipos de datos de las columnas, las 10 primeras filas y las 10 últimas filas
3. Mostrar por pantalla los datos del pasajero con identificador 148.
4. Mostrar por pantalla las filas pares del DataFrame.
5. Mostrar por pantalla los nombres de las personas que iban en primera clase ordenadas alfabéticamente.

In [42]:
#Genera rl DF con el fichero 

import pandas as pd
datos = pd.read_csv("titanic.csv", index_col = "PassengerId")
df = pd.DataFrame(datos)
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [112]:
# 2. Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene, los nombres de sus columnas y filas, los tipos de datos de las columnas, las 10 primeras filas y las 10 últimas filas


print("Las dimensiones son", df.shape)
print("Hay", df.shape[1], "columnas y", df.shape[0], "filas")

print("Las columnas son", df.columns)
print("Las filas son", df.index)
print("Los diez primeros elementos son \n ", df.head(10))

print("Los ultimos diez elementos son \n", df.tail(10))

Las dimensiones son (891, 11)
Hay 11 columnas y 891 filas
Las columnas son Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')
Las filas son Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            882, 883, 884, 885, 886, 887, 888, 889, 890, 891],
           dtype='int64', name='PassengerId', length=891)
Los diez primeros elementos son
               Survived  Pclass  \
PassengerId
1                   0       3
2                   1       1
3                   1       3
4                   1       1
5                   0       3
6                   0       3
7                   0       1
8                   0       3
9                   1       3
10                  1       2

                                                          Name     Sex   Age  \
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5                                     Allen, Mr. William Henry    male  35.0
6                                             Moran, Mr. James    male   NaN
7                                      McCarthy, Mr. Timothy J    male  54.0
8                               Palsson, Master. Gosta Leonard    male   2.0
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
10                         Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

             SibSp  Parch            Ticket     Fare Cabin Embarked
PassengerId
1                1      0         A/5 21171   7.2500   NaN        S
2                1      0          PC 17599  71.2833   C85        C
3                0      0  STON/O2. 3101282   7.9250   NaN        S
4                1      0            113803  53.1000  C123        S
5                0      0            373450   8.0500   NaN        S
6                0      0            330877   8.4583   NaN        Q
7                0      0             17463  51.8625   E46        S
8                3      1            349909  21.0750   NaN        S
9                0      2            347742  11.1333   NaN        S
10               1      0            237736  30.0708   NaN        C
Los ultimos diez elementos son
              Survived  Pclass                                      Name  \
PassengerId
882                 0       3                        Markun, Mr. Johann
883                 0       3              Dahlberg, Miss. Gerda Ulrika
884                 0       2             Banfield, Mr. Frederick James
885                 0       3                    Sutehall, Mr. Henry Jr
886                 0       3      Rice, Mrs. William (Margaret Norton)
887                 0       2                     Montvila, Rev. Juozas
888                 1       1              Graham, Miss. Margaret Edith
889                 0       3  Johnston, Miss. Catherine Helen "Carrie"
890                 1       1                     Behr, Mr. Karl Howell
891                 0       3                       Dooley, Mr. Patrick

                Sex   Age  SibSp  Parch            Ticket     Fare Cabin  \
PassengerId
882            male  33.0      0      0            349257   7.8958   NaN
883          female  22.0      0      0              7552  10.5167   NaN
884            male  28.0      0      0  C.A./SOTON 34068  10.5000   NaN
885            male  25.0      0      0   SOTON/OQ 392076   7.0500   NaN
886          female  39.0      0      5            382652  29.1250   NaN
887            male  27.0      0      0            211536  13.0000   NaN
888          female  19.0      0      0            112053  30.0000   B42
889          female   NaN      1      2        W./C. 6607  23.4500   NaN
890            male  26.0      0      0            111369  30.0000  C148
891            male  32.0      0      0            370376   7.7500   NaN

            Embarked
PassengerId
882                S
883                S
884                S
885                S
886                Q
887                S
888                S
889                S
890                C
891                Q

In [43]:
# 3. Mostrar por pantalla los datos del pasajero con identificador 148
df.iloc[147]

Survived                                   0
Pclass                                     3
Name        Ford, Miss. Robina Maggie "Ruby"
Sex                                   female
Age                                      9.0
SibSp                                      2
Parch                                      2
Ticket                            W./C. 6608
Fare                                  34.375
Cabin                                    NaN
Embarked                                   S
Name: 148, dtype: object

In [135]:
# 4. Mostrar por pantalla las filas pares del DataFrame.
filas = df.shape[0]

for i in range(2, filas, 2):
    print(df.iloc[i])

Survived                         1
Pclass                           3
Name        Heikkinen, Miss. Laina
Sex                         female
Age                           26.0
SibSp                            0
Parch                            0
Ticket            STON/O2. 3101282
Fare                         7.925
Cabin                          NaN
Embarked                         S
Name: 3, dtype: object
Survived                           0
Pclass                             3
Name        Allen, Mr. William Henry
Sex                             male
Age                             35.0
SibSp                              0
Parch                              0
Ticket                        373450
Fare                            8.05
Cabin                            NaN
Embarked                           S
Name: 5, dtype: object
Survived                          0
Pclass                            1
Name        McCarthy, Mr. Timothy J
Sex                            male
Age                            54.0
SibSp                             0
Parch                             0
Ticket                        17463
Fare                        51.8625
Cabin                           E46
Embarked                          S
Name: 7, dtype: object
Survived                                                    1
Pclass                                                      3
Name        Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
Sex                                                    female
Age                                                      27.0
SibSp                                                       0
Parch                                                       2
Ticket                                                 347742
Fare                                                  11.1333
Cabin                                                     NaN
Embarked                                                    S
Name: 9, dtype: object
Survived                                  1
Pclass                                    3
Name        Sandstrom, Miss. Marguerite Rut
Sex                                  female
Age                                     4.0
SibSp                                     1
Parch                                     1
Ticket                              PP 9549
Fare                                   16.7
Cabin                                    G6
Embarked                                  S
Name: 11, dtype: object
Survived                                 0
Pclass                                   3
Name        Saundercock, Mr. William Henry
Sex                                   male
Age                                   20.0
SibSp                                    0
Parch                                    0
Ticket                           A/5. 2151
Fare                                  8.05
Cabin                                  NaN
Embarked                                 S
Name: 13, dtype: object
Survived                                       0
Pclass                                         3
Name        Vestrom, Miss. Hulda Amanda Adolfina
Sex                                       female
Age                                         14.0
SibSp                                          0
Parch                                          0
Ticket                                    350406
Fare                                      7.8542
Cabin                                        NaN
Embarked                                       S
Name: 15, dtype: object
Survived                       0
Pclass                         3
Name        Rice, Master. Eugene
Sex                         male
Age                          2.0
SibSp                          4
Parch                          1
Ticket                    382652
Fare                      29.125
Cabin                        NaN
Embarked                       Q
Name: 17, dtype: object
Survived                                                    0
Pclass                                                      3
Name        Vander Planke, Mrs. Julius (Emelia Maria Vande...
Sex                                                    female
Age                                                      31.0
SibSp                                                       1
Parch                                                       0
Ticket                                                 345763
Fare                                                     18.0
Cabin                                                     NaN
Embarked                                                    S
Name: 19, dtype: object
Survived                       0
Pclass                         2
Name        Fynney, Mr. Joseph J
Sex                         male
Age                         35.0
SibSp                          0
Parch                          0
Ticket                    239865
Fare                        26.0
Cabin                        NaN
Embarked                       S
Name: 21, dtype: object
Survived                              1
Pclass                                3
Name        McGowan, Miss. Anna "Annie"
Sex                              female
Age                                15.0
SibSp                                 0
Parch                                 0
Ticket                           330923
Fare                             8.0292
Cabin                               NaN
Embarked                              Q
Name: 23, dtype: object
Survived                                0
Pclass                                  3
Name        Palsson, Miss. Torborg Danira
Sex                                female
Age                                   8.0
SibSp                                   3
Parch                                   1
Ticket                             349909
Fare                               21.075
Cabin                                 NaN
Embarked                                S
Name: 25, dtype: object
Survived                          0
Pclass                            3
Name        Emir, Mr. Farred Chehab
Sex                            male
Age                             NaN
SibSp                             0
Parch                             0
Ticket                         2631
Fare                          7.225
Cabin                           NaN
Embarked                          C
Name: 27, dtype: object
Survived                                1
Pclass                                  3
Name        O'Dwyer, Miss. Ellen "Nellie"
Sex                                female
Age                                   NaN
SibSp                                   0
Parch                                   0
Ticket                             330959
Fare                               7.8792
Cabin                                 NaN
Embarked                                Q
Name: 29, dtype: object
Survived                           0
Pclass                             1
Name        Uruchurtu, Don. Manuel E
Sex                             male
Age                             40.0
SibSp                              0
Parch                              0
Ticket                      PC 17601
Fare                         27.7208
Cabin                            NaN
Embarked                           C
Name: 31, dtype: object
Survived                           1
Pclass                             3
Name        Glynn, Miss. Mary Agatha
Sex                           female
Age                              NaN
SibSp                              0
Parch                              0
Ticket                        335677
Fare                            7.75
Cabin                            NaN
Embarked                           Q
Name: 33, dtype: object
Survived                          0
Pclass                            1
Name        Meyer, Mr. Edgar Joseph
Sex                            male
Age                            28.0
SibSp                             1
Parch                             0
Ticket                     PC 17604
Fare                        82.1708
Cabin                           NaN
Embarked                          C
Name: 35, dtype: object
Survived                   1
Pclass                     3
Name        Mamee, Mr. Hanna
Sex                     male
Age                      NaN
SibSp                      0
Parch                      0
Ticket                  2677
Fare                  7.2292
Cabin                    NaN
Embarked                   C
Name: 37, dtype: object
Survived                                     0
Pclass                                       3
Name        Vander Planke, Miss. Augusta Maria
Sex                                     female
Age                                       18.0
SibSp                                        2
Parch                                        0
Ticket                                  345764
Fare                                      18.0
Cabin                                      NaN
Embarked                                     S
Name: 39, dtype: object
Survived                                                 0
Pclass                                                   3
Name        Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
Sex                                                 female
Age                                                   40.0
SibSp                                                    1
Parch                                                    0
Ticket                                                7546
Fare                                                 9.475
Cabin                                                  NaN
Embarked                                                 S
Name: 41, dtype: object
Survived                      0
Pclass                        3
Name        Kraeff, Mr. Theodor
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   349253
Fare                     7.8958
Cabin                       NaN
Embarked                      C
Name: 43, dtype: object
Survived                                1
Pclass                                  3
Name        Devaney, Miss. Margaret Delia
Sex                                female
Age                                  19.0
SibSp                                   0
Parch                                   0
Ticket                             330958
Fare                               7.8792
Cabin                                 NaN
Embarked                                Q
Name: 45, dtype: object
Survived                    0
Pclass                      3
Name        Lennon, Mr. Denis
Sex                      male
Age                       NaN
SibSp                       1
Parch                       0
Ticket                 370371
Fare                     15.5
Cabin                     NaN
Embarked                    Q
Name: 47, dtype: object
Survived                      0
Pclass                        3
Name        Samaan, Mr. Youssef
Sex                        male
Age                         NaN
SibSp                         2
Parch                         0
Ticket                     2662
Fare                    21.6792
Cabin                       NaN
Embarked                      C
Name: 49, dtype: object
Survived                             0
Pclass                               3
Name        Panula, Master. Juha Niilo
Sex                               male
Age                                7.0
SibSp                                4
Parch                                1
Ticket                         3101295
Fare                           39.6875
Cabin                              NaN
Embarked                             S
Name: 51, dtype: object
Survived                                           1
Pclass                                             1
Name        Harper, Mrs. Henry Sleeper (Myna Haxtun)
Sex                                           female
Age                                             49.0
SibSp                                              1
Parch                                              0
Ticket                                      PC 17572
Fare                                         76.7292
Cabin                                            D33
Embarked                                           C
Name: 53, dtype: object
Survived                                 0
Pclass                                   1
Name        Ostby, Mr. Engelhart Cornelius
Sex                                   male
Age                                   65.0
SibSp                                    0
Parch                                    1
Ticket                              113509
Fare                               61.9792
Cabin                                  B30
Embarked                                 C
Name: 55, dtype: object
Survived                    1
Pclass                      2
Name        Rugg, Miss. Emily
Sex                    female
Age                      21.0
SibSp                       0
Parch                       0
Ticket             C.A. 31026
Fare                     10.5
Cabin                     NaN
Embarked                    S
Name: 57, dtype: object
Survived                               1
Pclass                                 2
Name        West, Miss. Constance Mirium
Sex                               female
Age                                  5.0
SibSp                                  1
Parch                                  2
Ticket                        C.A. 34651
Fare                               27.75
Cabin                                NaN
Embarked                               S
Name: 59, dtype: object
Survived                        0
Pclass                          3
Name        Sirayanian, Mr. Orsen
Sex                          male
Age                          22.0
SibSp                           0
Parch                           0
Ticket                       2669
Fare                       7.2292
Cabin                         NaN
Embarked                        C
Name: 61, dtype: object
Survived                              0
Pclass                                1
Name        Harris, Mr. Henry Birkhardt
Sex                                male
Age                                45.0
SibSp                                 1
Parch                                 0
Ticket                            36973
Fare                             83.475
Cabin                               C83
Embarked                              S
Name: 63, dtype: object
Survived                        0
Pclass                          1
Name        Stewart, Mr. Albert A
Sex                          male
Age                           NaN
SibSp                           0
Parch                           0
Ticket                   PC 17605
Fare                      27.7208
Cabin                         NaN
Embarked                        C
Name: 65, dtype: object
Survived                               1
Pclass                                 2
Name        Nye, Mrs. (Elizabeth Ramell)
Sex                               female
Age                                 29.0
SibSp                                  0
Parch                                  0
Ticket                        C.A. 29395
Fare                                10.5
Cabin                                F33
Embarked                               S
Name: 67, dtype: object
Survived                                  1
Pclass                                    3
Name        Andersson, Miss. Erna Alexandra
Sex                                  female
Age                                    17.0
SibSp                                     4
Parch                                     2
Ticket                              3101281
Fare                                  7.925
Cabin                                   NaN
Embarked                                  S
Name: 69, dtype: object
Survived                             0
Pclass                               2
Name        Jenkin, Mr. Stephen Curnow
Sex                               male
Age                               32.0
SibSp                                0
Parch                                0
Ticket                      C.A. 33111
Fare                              10.5
Cabin                              NaN
Embarked                             S
Name: 71, dtype: object
Survived                       0
Pclass                         2
Name        Hood, Mr. Ambrose Jr
Sex                         male
Age                         21.0
SibSp                          0
Parch                          0
Ticket              S.O.C. 14879
Fare                        73.5
Cabin                        NaN
Embarked                       S
Name: 73, dtype: object
Survived                1
Pclass                  3
Name        Bing, Mr. Lee
Sex                  male
Age                  32.0
SibSp                   0
Parch                   0
Ticket               1601
Fare              56.4958
Cabin                 NaN
Embarked                S
Name: 75, dtype: object
Survived                    0
Pclass                      3
Name        Staneff, Mr. Ivan
Sex                      male
Age                       NaN
SibSp                       0
Parch                       0
Ticket                 349208
Fare                   7.8958
Cabin                     NaN
Embarked                    S
Name: 77, dtype: object
Survived                                1
Pclass                                  2
Name        Caldwell, Master. Alden Gates
Sex                                  male
Age                                  0.83
SibSp                                   0
Parch                                   2
Ticket                             248738
Fare                                 29.0
Cabin                                 NaN
Embarked                                S
Name: 79, dtype: object
Survived                       0
Pclass                         3
Name        Waelens, Mr. Achille
Sex                         male
Age                         22.0
SibSp                          0
Parch                          0
Ticket                    345767
Fare                         9.0
Cabin                        NaN
Embarked                       S
Name: 81, dtype: object
Survived                                 1
Pclass                                   3
Name        McDermott, Miss. Brigdet Delia
Sex                                 female
Age                                    NaN
SibSp                                    0
Parch                                    0
Ticket                              330932
Fare                                7.7875
Cabin                                  NaN
Embarked                                 Q
Name: 83, dtype: object
Survived                      1
Pclass                        2
Name        Ilett, Miss. Bertha
Sex                      female
Age                        17.0
SibSp                         0
Parch                         0
Ticket               SO/C 14885
Fare                       10.5
Cabin                       NaN
Embarked                      S
Name: 85, dtype: object
Survived                         0
Pclass                           3
Name        Ford, Mr. William Neal
Sex                           male
Age                           16.0
SibSp                            1
Parch                            3
Ticket                  W./C. 6608
Fare                        34.375
Cabin                          NaN
Embarked                         S
Name: 87, dtype: object
Survived                             1
Pclass                               1
Name        Fortune, Miss. Mabel Helen
Sex                             female
Age                               23.0
SibSp                                3
Parch                                2
Ticket                           19950
Fare                             263.0
Cabin                      C23 C25 C27

Name: 485, dtype: object
Survived                                                  1
Pclass                                                    1
Name        Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)
Sex                                                  female
Age                                                    35.0
SibSp                                                     1
Parch                                                     0
Ticket                                                19943
Fare                                                   90.0
Cabin                                                   C93
Embarked                                                  S
Name: 487, dtype: object
Survived                                0
Pclass                                  3
Name        Somerton, Mr. Francis William
Sex                                  male
Age                                  30.0
SibSp                                   0
Parch                                   0
Ticket                         A.5. 18509
Fare                                 8.05
Cabin                                 NaN
Embarked                                S
Name: 489, dtype: object
Survived                                       0
Pclass                                         3
Name        Hagland, Mr. Konrad Mathias Reiersen
Sex                                         male
Age                                          NaN
SibSp                                          1
Parch                                          0
Ticket                                     65304
Fare                                     19.9667
Cabin                                        NaN
Embarked                                       S
Name: 491, dtype: object
Survived                             0
Pclass                               1
Name        Molson, Mr. Harry Markland
Sex                               male
Age                               55.0
SibSp                                0
Parch                                0
Ticket                          113787
Fare                              30.5
Cabin                              C30
Embarked                             S
Name: 493, dtype: object
Survived                             0
Pclass                               3
Name        Stanley, Mr. Edward Roland
Sex                               male
Age                               21.0
SibSp                                0
Parch                                0
Ticket                       A/4 45380
Fare                              8.05
Cabin                              NaN
Embarked                             S
Name: 495, dtype: object
Survived                                 1
Pclass                                   1
Name        Eustis, Miss. Elizabeth Mussey
Sex                                 female
Age                                   54.0
SibSp                                    1
Parch                                    0
Ticket                               36947
Fare                               78.2667
Cabin                                  D20
Embarked                                 C
Name: 497, dtype: object
Survived                                                  0
Pclass                                                    1
Name        Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
Sex                                                  female
Age                                                    25.0
SibSp                                                     1
Parch                                                     2
Ticket                                               113781
Fare                                                 151.55
Cabin                                               C22 C26
Embarked                                                  S
Name: 499, dtype: object
Survived                   0
Pclass                     3
Name        Calic, Mr. Petar
Sex                     male
Age                     17.0
SibSp                      0
Parch                      0
Ticket                315086
Fare                  8.6625
Cabin                    NaN
Embarked                   S
Name: 501, dtype: object
Survived                                 0
Pclass                                   3
Name        O'Sullivan, Miss. Bridget Mary
Sex                                 female
Age                                    NaN
SibSp                                    0
Parch                                    0
Ticket                              330909
Fare                                7.6292
Cabin                                  NaN
Embarked                                 Q
Name: 503, dtype: object
Survived                        1
Pclass                          1
Name        Maioni, Miss. Roberta
Sex                        female
Age                          16.0
SibSp                           0
Parch                           0
Ticket                     110152
Fare                         86.5
Cabin                         B79
Embarked                        S
Name: 505, dtype: object
Survived                                                1
Pclass                                                  2
Name        Quick, Mrs. Frederick Charles (Jane Richards)
Sex                                                female
Age                                                  33.0
SibSp                                                   0
Parch                                                   2
Ticket                                              26360
Fare                                                 26.0
Cabin                                                 NaN
Embarked                                                S
Name: 507, dtype: object
Survived                           0
Pclass                             3
Name        Olsen, Mr. Henry Margido
Sex                             male
Age                             28.0
SibSp                              0
Parch                              0
Ticket                        C 4001
Fare                          22.525
Cabin                            NaN
Embarked                           S
Name: 509, dtype: object
Survived                           1
Pclass                             3
Name        Daly, Mr. Eugene Patrick
Sex                             male
Age                             29.0
SibSp                              0
Parch                              0
Ticket                        382651
Fare                            7.75
Cabin                            NaN
Embarked                           Q
Name: 511, dtype: object
Survived                            1
Pclass                              1
Name        McGough, Mr. James Robert
Sex                              male
Age                              36.0
SibSp                               0
Parch                               0
Ticket                       PC 17473
Fare                          26.2875
Cabin                             E25
Embarked                            S
Name: 513, dtype: object
Survived                    0
Pclass                      3
Name        Coleff, Mr. Satio
Sex                      male
Age                      24.0
SibSp                       0
Parch                       0
Ticket                 349209
Fare                   7.4958
Cabin                     NaN
Embarked                    S
Name: 515, dtype: object
Survived                               1
Pclass                                 2
Name        Lemore, Mrs. (Amelia Milley)
Sex                               female
Age                                 34.0
SibSp                                  0
Parch                                  0
Ticket                        C.A. 34260
Fare                                10.5
Cabin                                F33
Embarked                               S
Name: 517, dtype: object
Survived                                                    1
Pclass                                                      2
Name        Angle, Mrs. William A (Florence "Mary" Agnes H...
Sex                                                    female
Age                                                      36.0
SibSp                                                       1
Parch                                                       0
Ticket                                                 226875
Fare                                                     26.0
Cabin                                                     NaN
Embarked                                                    S
Name: 519, dtype: object
Survived                        1
Pclass                          1
Name        Perreault, Miss. Anne
Sex                        female
Age                          30.0
SibSp                           0
Parch                           0
Ticket                      12749
Fare                         93.5
Cabin                         B73
Embarked                        S
Name: 521, dtype: object
Survived                     0
Pclass                       3
Name        Lahoud, Mr. Sarkis
Sex                       male
Age                        NaN
SibSp                        0
Parch                        0
Ticket                    2624
Fare                     7.225
Cabin                      NaN
Embarked                     C
Name: 523, dtype: object
Survived                    0
Pclass                      3
Name        Kassem, Mr. Fared
Sex                      male
Age                       NaN
SibSp                       0
Parch                       0
Ticket                   2700
Fare                   7.2292
Cabin                     NaN
Embarked                    C
Name: 525, dtype: object
Survived                       1
Pclass                         2
Name        Ridsdale, Miss. Lucy
Sex                       female
Age                         50.0
SibSp                          0
Parch                          0
Ticket               W./C. 14258
Fare                        10.5
Cabin                        NaN
Embarked                       S
Name: 527, dtype: object
Survived                            0
Pclass                              3
Name        Salonen, Mr. Johan Werner
Sex                              male
Age                              39.0
SibSp                               0
Parch                               0
Ticket                        3101296
Fare                            7.925
Cabin                             NaN
Embarked                            S
Name: 529, dtype: object
Survived                           1
Pclass                             2
Name        Quick, Miss. Phyllis May
Sex                           female
Age                              2.0
SibSp                              1
Parch                              1
Ticket                         26360
Fare                            26.0
Cabin                            NaN
Embarked                           S
Name: 531, dtype: object
Survived                       0
Pclass                         3
Name        Elias, Mr. Joseph Jr
Sex                         male
Age                         17.0
SibSp                          1
Parch                          1
Ticket                      2690
Fare                      7.2292
Cabin                        NaN
Embarked                       C
Name: 533, dtype: object
Survived                      0
Pclass                        3
Name        Cacic, Miss. Marija
Sex                      female
Age                        30.0
SibSp                         0
Parch                         0
Ticket                   315084
Fare                     8.6625
Cabin                       NaN
Embarked                      S
Name: 535, dtype: object
Survived                                    0
Pclass                                      1
Name        Butt, Major. Archibald Willingham
Sex                                      male
Age                                      45.0
SibSp                                       0
Parch                                       0
Ticket                                 113050
Fare                                    26.55
Cabin                                     B38
Embarked                                    S
Name: 537, dtype: object
Survived                           0
Pclass                             3
Name        Risien, Mr. Samuel Beard
Sex                             male
Age                              NaN
SibSp                              0
Parch                              0
Ticket                        364498
Fare                            14.5
Cabin                            NaN
Embarked                           S
Name: 539, dtype: object
Survived                          1
Pclass                            1
Name        Crosby, Miss. Harriet R
Sex                          female
Age                            36.0
SibSp                             0
Parch                             2
Ticket                    WE/P 5735
Fare                           71.0
Cabin                           B22
Embarked                          S
Name: 541, dtype: object
Survived                                    0
Pclass                                      3
Name        Andersson, Miss. Sigrid Elisabeth
Sex                                    female
Age                                      11.0
SibSp                                       4
Parch                                       2
Ticket                                 347082
Fare                                   31.275
Cabin                                     NaN
Embarked                                    S
Name: 543, dtype: object
Survived                             0
Pclass                               1
Name        Douglas, Mr. Walter Donald
Sex                               male
Age                               50.0
SibSp                                1
Parch                                0
Ticket                        PC 17761
Fare                           106.425
Cabin                              C86
Embarked                             C
Name: 545, dtype: object
Survived                                    1
Pclass                                      2
Name        Beane, Mrs. Edward (Ethel Clarke)
Sex                                    female
Age                                      19.0
SibSp                                       1
Parch                                       0
Ticket                                   2908
Fare                                     26.0
Cabin                                     NaN
Embarked                                    S
Name: 547, dtype: object
Survived                            0
Pclass                              3
Name        Goldsmith, Mr. Frank John
Sex                              male
Age                              33.0
SibSp                               1
Parch                               1
Ticket                         363291
Fare                           20.525
Cabin                             NaN
Embarked                            S
Name: 549, dtype: object
Survived                              1
Pclass                                1
Name        Thayer, Mr. John Borland Jr
Sex                                male
Age                                17.0
SibSp                                 0
Parch                                 2
Ticket                            17421
Fare                           110.8833
Cabin                               C70
Embarked                              C
Name: 551, dtype: object
Survived                       0
Pclass                         3
Name        O'Brien, Mr. Timothy
Sex                         male
Age                          NaN
SibSp                          0
Parch                          0
Ticket                    330979
Fare                      7.8292
Cabin                        NaN
Embarked                       Q
Name: 553, dtype: object
Survived                     1
Pclass                       3
Name        Ohman, Miss. Velin
Sex                     female
Age                       22.0
SibSp                        0
Parch                        0
Ticket                  347085
Fare                     7.775
Cabin                      NaN
Embarked                     S
Name: 555, dtype: object
Survived                                                    1
Pclass                                                      1
Name        Duff Gordon, Lady. (Lucille Christiana Sutherl...
Sex                                                    female
Age                                                      48.0
SibSp                                                       1
Parch                                                       0
Ticket                                                  11755
Fare                                                     39.6
Cabin                                                     A16
Embarked                                                    C
Name: 557, dtype: object
Survived                                         1
Pclass                                           1
Name        Taussig, Mrs. Emil (Tillie Mandelbaum)
Sex                                         female
Age                                           39.0
SibSp                                            1
Parch                                            1
Ticket                                      110413
Fare                                         79.65
Cabin                                          E67
Embarked                                         S
Name: 559, dtype: object
Survived                           0
Pclass                             3
Name        Morrow, Mr. Thomas Rowan
Sex                             male
Age                              NaN
SibSp                              0
Parch                              0
Ticket                        372622
Fare                            7.75
Cabin                            NaN
Embarked                           Q
Name: 561, dtype: object
Survived                             0
Pclass                               2
Name        Norman, Mr. Robert Douglas
Sex                               male
Age                               28.0
SibSp                                0
Parch                                0
Ticket                          218629
Fare                              13.5
Cabin                              NaN
Embarked                             S
Name: 563, dtype: object
Survived                                 0
Pclass                                   3
Name        Meanwell, Miss. (Marion Ogden)
Sex                                 female
Age                                    NaN
SibSp                                    0
Parch                                    0
Ticket                   SOTON/O.Q. 392087
Fare                                  8.05
Cabin                                  NaN
Embarked                                 S
Name: 565, dtype: object
Survived                       0
Pclass                         3
Name        Stoytcheff, Mr. Ilia
Sex                         male
Age                         19.0
SibSp                          0
Parch                          0
Ticket                    349205
Fare                      7.8958
Cabin                        NaN
Embarked                       S
Name: 567, dtype: object
Survived                      0
Pclass                        3
Name        Doharr, Mr. Tannous
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                     2686
Fare                     7.2292
Cabin                       NaN
Embarked                      C
Name: 569, dtype: object
Survived                     1
Pclass                       2
Name        Harris, Mr. George
Sex                       male
Age                       62.0
SibSp                        0
Parch                        0

Name: 859, dtype: object
Survived                          0
Pclass                            3
Name        Hansen, Mr. Claus Peter
Sex                            male
Age                            41.0
SibSp                             2
Parch                             0
Ticket                       350026
Fare                        14.1083
Cabin                           NaN
Embarked                          S
Name: 861, dtype: object
Survived                                                    1
Pclass                                                      1
Name        Swift, Mrs. Frederick Joel (Margaret Welles Ba...
Sex                                                    female
Age                                                      48.0
SibSp                                                       0
Parch                                                       0
Ticket                                                  17466
Fare                                                  25.9292
Cabin                                                     D17
Embarked                                                    S
Name: 863, dtype: object
Survived                         0
Pclass                           2
Name        Gill, Mr. John William
Sex                           male
Age                           24.0
SibSp                            0
Parch                            0
Ticket                      233866
Fare                          13.0
Cabin                          NaN
Embarked                         S
Name: 865, dtype: object
Survived                               1
Pclass                                 2
Name        Duran y More, Miss. Asuncion
Sex                               female
Age                                 27.0
SibSp                                  1
Parch                                  0
Ticket                     SC/PARIS 2149
Fare                             13.8583
Cabin                                NaN
Embarked                               C
Name: 867, dtype: object
Survived                              0
Pclass                                3
Name        van Melkebeke, Mr. Philemon
Sex                                male
Age                                 NaN
SibSp                                 0
Parch                                 0
Ticket                           345777
Fare                                9.5
Cabin                               NaN
Embarked                              S
Name: 869, dtype: object
Survived                    0
Pclass                      3
Name        Balkic, Mr. Cerin
Sex                      male
Age                      26.0
SibSp                       0
Parch                       0
Ticket                 349248
Fare                   7.8958
Cabin                     NaN
Embarked                    S
Name: 871, dtype: object
Survived                           0
Pclass                             1
Name        Carlsson, Mr. Frans Olof
Sex                             male
Age                             33.0
SibSp                              0
Parch                              0
Ticket                           695
Fare                             5.0
Cabin                    B51 B53 B55
Embarked                           S
Name: 873, dtype: object
Survived                                        1
Pclass                                          2
Name        Abelson, Mrs. Samuel (Hannah Wizosky)
Sex                                        female
Age                                          28.0
SibSp                                           1
Parch                                           0
Ticket                                  P/PP 3381
Fare                                         24.0
Cabin                                         NaN
Embarked                                        C
Name: 875, dtype: object
Survived                                0
Pclass                                  3
Name        Gustafsson, Mr. Alfred Ossian
Sex                                  male
Age                                  20.0
SibSp                                   0
Parch                                   0
Ticket                               7534
Fare                               9.8458
Cabin                                 NaN
Embarked                                S
Name: 877, dtype: object
Survived                     0
Pclass                       3
Name        Laleff, Mr. Kristo
Sex                       male
Age                        NaN
SibSp                        0
Parch                        0
Ticket                  349217
Fare                    7.8958
Cabin                      NaN
Embarked                     S
Name: 879, dtype: object
Survived                                               1
Pclass                                                 2
Name        Shelley, Mrs. William (Imanita Parrish Hall)
Sex                                               female
Age                                                 25.0
SibSp                                                  0
Parch                                                  1
Ticket                                            230433
Fare                                                26.0
Cabin                                                NaN
Embarked                                               S
Name: 881, dtype: object
Survived                               0
Pclass                                 3
Name        Dahlberg, Miss. Gerda Ulrika
Sex                               female
Age                                 22.0
SibSp                                  0
Parch                                  0
Ticket                              7552
Fare                             10.5167
Cabin                                NaN
Embarked                               S
Name: 883, dtype: object
Survived                         0
Pclass                           3
Name        Sutehall, Mr. Henry Jr
Sex                           male
Age                           25.0
SibSp                            0
Parch                            0
Ticket             SOTON/OQ 392076
Fare                          7.05
Cabin                          NaN
Embarked                         S
Name: 885, dtype: object
Survived                        0
Pclass                          2
Name        Montvila, Rev. Juozas
Sex                          male
Age                          27.0
SibSp                           0
Parch                           0
Ticket                     211536
Fare                         13.0
Cabin                         NaN
Embarked                        S
Name: 887, dtype: object
Survived                                           0
Pclass                                             3
Name        Johnston, Miss. Catherine Helen "Carrie"
Sex                                           female
Age                                              NaN
SibSp                                              1
Parch                                              2
Ticket                                    W./C. 6607
Fare                                           23.45
Cabin                                            NaN
Embarked                                           S
Name: 889, dtype: object
Survived                      0
Pclass                        3
Name        Dooley, Mr. Patrick
Sex                        male
Age                        32.0
SibSp                         0
Parch                         0
Ticket                   370376
Fare                       7.75
Cabin                       NaN
Embarked                      Q
Name: 891, dtype: object

In [44]:
# Mostrar por pantalla los nombres de las personas que iban en primera clase ordenadas alfabéticamente.
# primera clase:
siete = df[df["Pclass"] == 1]
siete.sort_values("Name")

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
461,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S
...,...,...,...,...,...,...,...,...,...,...,...
156,0,1,"Williams, Mr. Charles Duane",male,51.00,0,1,PC 17597,61.3792,NaN,C
352,0,1,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S
56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
556,0,1,"Wright, Mr. George",male,62.00,0,0,113807,26.5500,NaN,S
326,1,1,"Young, Miss. Marie Grice",female,36.00,0,0,PC 17760,135.6333,C32,C

In [41]:
#Mostrar por pantalla el porcentaje de personas que sobrevivieron y murieron.
#personas que sobrevivieron 
sobre = df[df["Survived"] == 1]
sobre
#print(sobre.shape[0])

#personas que no sobre
#nosobre = df[df["Survived"] == 0]
#nosobre

KeyError: 'Survived'

In [108]:
#Genera rl DF con el fichero 

import pandas as pd
datos = pd.read_csv("titanic.csv", index_col = "PassengerId")
df = pd.DataFrame(datos)
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [110]:
#Eliminar del DataFrame los pasajeros con edad desconocida.
df=df.dropna(subset=["Age"])
df
#df.isna().sum()
# Mostrar por pantalla la edad media de las mujeres que viajaban en cada clase.
dff = df.groupby(['Pclass','Sex']).mean()["Age"]
dff

Pclass  Sex
1       female    34.611765
        male      41.281386
2       female    28.722973
        male      30.740707
3       female    21.750000
        male      26.507589
Name: Age, dtype: float64

In [106]:
dates=['April-10', 'April-11', 'April-12', 'April-13','April-14','April-16']
sales=[200,300,400,200,300,300]
prices=[3, 1, 2, 4,3,2]

df_otro = pd.DataFrame({'Date':dates ,
                   'Sales':sales ,
                   'Price': prices})

df_mask=df_otro['Sales']==300
filtered_df = df[df_mask]
print(filtered_df)

       Date  Sales  Price
1  April-11    300      1
4  April-14    300      3
5  April-16    300      2

In [116]:
#Añadir una nueva columna booleana para ver si el pasajero era menor de edad o no.
df["Menor de edad"]= df["Age"] < 18
df= pd.DataFrame(df)
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Menor de edad
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,False
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,False
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,False
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,False
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,False
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,False
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,False

In [125]:
# Mostrar por pantalla el porcentaje de menores y mayores de edad que sobrevivieron en cada clase.
menores = df[df["Menor de edad"] == False]
a = menores.shape[0] # es el nùmero de filas [0]

601

In [142]:
dfmenores = menores.groupby(["Pclass", "Survived"]).count()
dfmenores = (dfmenores["Name"] / 601)*100
dfmenores

Pclass  Survived
1       0           10.482529
        1           18.469218
2       0           14.642263
        1           10.316140
3       0           36.772047
        1            9.317804
Name: Name, dtype: float64

In [124]:
mayores = df[df["Menor de edad"] == True]
b = mayores.shape[0] #es el nùmero de filas

(113, 12)